<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- run analytics -->
	<!--<script language="javascript" id="_fed_an_ua_tag" src="//dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NASA&subagency=GSFC&dclink=true"></script>
	<!-- import Bootstrap CSS -->
	<link rel="stylesheet" href="bootstrap-4.0.0/css/bootstrap.min.css">
	<!-- import external CSS -->
	<link rel="stylesheet" href="styles.css">
	<!-- import Bootstrap JS -->
	<script src="jquery/jquery-3.3.1.min.js"></script>
	<script src ="bootstrap-4.0.0/js/bootstrap.min.js"></script>
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	<div class="container">
		<a class="navbar-brand" href="index.html">LANDSLIDES @ NASA</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="about.html">About
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="report.html">How to Report
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="coolrdata.html">Data
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="#">Resources</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="privacy.html">Policies</a>
			</li>
			<li><a href = "https://landslides.nasa.gov/reporter"><button type="button" class="btn btn-outline-info">Reporter</button></a>&nbsp;</li>
			<li><a href = "https://landslides.nasa.gov/viewer"><button type="button" class="btn btn-outline-info">Viewer</button></a></li>
		</ul>
	</div>
  </div>
</nav> 

<!-- Page Content -->
<div class="container">
	<div class="row">
		<div class="col-sm-8"> <!-- begin left column -->
			<h2 class="mt-4">Resources</h2>
			<p>The Cooperative Open Online Landslide Repository (COOLR) is part of a larger landslides team effort at NASA Goddard Space Flight Center to learn where and when landslides occur. Read more about our publications related to COOLR, COOLR in the news, our landslide team projects, and find more information about landslides in general below.
			</p>
			<div class="card">
				<div class="card-body">
					<h5 class="card-title">Publications</h5>
					<p class="card-text">Find journal articles and media published discussing COOLR and our NASA landslide team's work.</p>
					<a href="publications.html" class="btn btn-danger">Go to page</a>
				</div>
			</div>
			
			<div class="card">
				<div class="card-body">
					<h5 class="card-title">Landslide Team Projects</h5>
					<p class="card-text">Learn more about other projects by our landslide team, including how COOLR is being used for model validation. More information about COOLR and citizen science can be found on the <a href = "about.html">About</a> page.</p>
					<a href="projects.html" class="btn btn-danger">Go to page</a>
				</div>
			</div>
			
			<div class="card">
				<div class="card-body">
					<h5 class="card-title">Related Sites</h5>
					<p class="card-text">Explore more information about landslides through external resources. Information on this page includes disaster safety information, general landslide knowledge, related websites, and a list of landslide inventories.</p>
					<a href="related-sites.html" class="btn btn-danger">Go to page</a>
				</div>
			</div>
		<img src = "images/Icon index data.png" class = "img-fluid my-4 mx-auto" style = "display:block;">
		
		</div>
		<!-- end left column -->
		<div class="col-sm-4"> <!-- begin right column -->
			<h4 class = "mt-4">Connect with Us</h4>
			<p>Twitter: <a href = "https://twitter.com/LandslideReport" target = "_blank">@LandslideReport</a>
			<br>Facebook: <a href = "https://www.facebook.com/LandslideReporter" target = "_blank">LandslideReporter</a>
			<br>SciStarter: <a href = "https://scistarter.com/project/19540-Landslide-Reporter">Join us on our project page</a>
			<h4 class = "mt-4">Connect with the Community</h4>
			<p>Google Groups: <a href = "https://groups.google.com/forum/#!forum/landslidereporter">Landslide Reporter Community</a></p>
			<h4 class="mt-4">Contact Us</h4>
			<p>For any questions related to this system, please contact 
			<a href = "mailto:landslide_support@nccs.nasa.gov?subject=[LANDSLIDES] Your subject here">landslide_support@nccs.nasa.gov</a>.
			</p>
		</div>
		<!-- end right column -->
	</div>
	<!-- end row -->
</div> <!-- end container -->

</body>

<!-- Footer -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<a href = "https://pmm.nasa.gov/applications/landslides"><img class = "float-left m-2" src = "images/GPM_Logo_Transparent.png" width = "150px"></a>
				<p class = "text-muted small mt-2">LANDSLIDES @ NASA
				<br><a href="https://landslides.nasa.gov">landslides.nasa.gov</a>
				</p>
			</div>
			<div class="col-sm-3">
				<p class = "text-muted small mt-2">
				<a href = "http://www.nasa.gov/multimedia/guidelines/">+NASA Media Usage Policy</a>
				<br><a href = "http://www.nasa.gov/about/highlights/HP_Privacy.html">+NASA Web Privacy Policy &amp; Notices</a>
				<br><a href = "mailto:landslide_support@nccs.nasa.gov?subject=[LANDSLIDES] Your subject here">+Contact Us</a>
				<br><a href = "sitemap.html">+Site Map</a>
				</p>
			</div>
			<div class="col-sm-3">		
				<p class = "text-muted mt-2 small"><a href="https://pmm.nasa.gov">+Precipitation Measurement Missions</a>
				<br><a href="https://nasa.gov/goddard">+Goddard Space Flight Center</a>
				<br><a href="https://nasa.gov">+NASA.gov</a>
				<br><a href="https://usa.gov">+USA.gov</a>
				</p>
			</div>
		</div> <!-- end row -->	
	</div>
	<!-- end container -->
</footer>

</html>
